src/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title MusicFace
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(type='text/css', href='http://netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css', rel='stylesheet')
    link(rel="stylesheet", href="stylesheets/base.css")
    link(rel="stylesheet", href="stylesheets/main.css")
    link(rel="stylesheet", href="stylesheets/animate.css")

    link(href='http://fonts.googleapis.com/css?family=Montserrat:700,400', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="https://cdn.rawgit.com/renatorib/janimate/master/dist/janimate.min.js")
    //- script(src="http://static.echonest.com/enspex/web/common/spotify_en_tools.js")
    script(src="scripts/app.js")
  body
    div.video-wrapper
      video#video.fullscreen(autoplay="true")
    canvas#canvas.hidden
    div#black-cover.fullscreen.blur
    div#face-hole

    div.spinner
      div.rect1
      div.rect2
      div.rect3
      div.rect4
      div.rect5

    div.container
      :markdown
        ### MUSIC FACE

        Your face, Your playlist
    
    div#info-page.hidden

    button#snap-a-pic.button
      | Oh Snap!

    button#reset.button.hidden
      | Re-Snap!

    div#spotify-container

    //- img(src='images/Mash-Ape.png')
    //- img(src='images/spotify.png')
    a.lahacks(href='http://lahacks.com/')
      img(src='images/lahacks.jpeg')
    a.challenge-post(href='http://challengepost.com/software/musicface')
      img(src='images/challenge_post.png')
    //- img(src='images/facepp_inside.png')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MusicFace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/renatorib/janimate/master/dist/janimate.min.js"></script>
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div class="video-wrapper">
      <video id="video" autoplay="true" class="fullscreen"></video>
    </div>
    <canvas id="canvas" class="hidden"></canvas>
    <div id="black-cover" class="fullscreen blur"></div>
    <div id="face-hole"></div>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <div class="container"><h3 id="music-face">MUSIC FACE</h3>
<p>Your face, Your playlist</p>

    </div>
    <div id="info-page" class="hidden"></div>
    <button id="snap-a-pic" class="button">Oh Snap!</button>
    <button id="reset" class="button hidden">Re-Snap!</button>
    <div id="spotify-container"></div><a href="http://lahacks.com/" class="lahacks"><img src="images/lahacks.jpeg"></a><a href="http://challengepost.com/software/musicface" class="challenge-post"><img src="images/challenge_post.png"></a>
  </body>
</html>
